{
    "plugins": [
      {
        "id": "form-editor",
        "title": "Form Editor",
        "event": "editform",
        "environments": ["preview"]
      },
      {
        "id": "form-create",
        "title": "Create Form",
        "url": "/tools/sidekick/formbuilder.html"
        "environments": ["edit"]
      }
    ]
  }
