{
  "plugins": [
    {
      "id": "form-editor-preview",
      "title": "Edit Form",
      "event": "editform",
      "environments": ["preview"]
    },
    {
      "id": "form-creator",
      "title": "Create Form",
      "url": "/tools/sidekick/formbuilder.html",
      "environments": ["edit"],
      "passConfig": true,
      "passReferrer": true
    },
    {
      "id": "form-editor-docx",
      "title": "Edit Form",
      "url": "/tools/sidekick/formbuilder.html?action=edit",
      "environments": ["edit"],
      "passConfig": true,
      "passReferrer": true,
      "includePaths": ["**.docx**"]
    }
  ]
}
